<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:paddingBottom="@dimen/ViewBottomMargin"
    android:paddingLeft="@dimen/ViewLeftMargin"
    android:paddingRight="@dimen/ViewRightMargin"
    android:paddingTop="@dimen/ViewTopMargin" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/masterdata_id"
        android:textAppearance="@style/TextAppearance.Large"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/masterId"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/masterdata_id_hint" >
    </EditText>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/masterdata_descp"
        android:textAppearance="@style/TextAppearance.Large"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/descp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/masterdata_descp_hint" >
    </EditText>

    <Button
        android:id="@+id/saveBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:paddingLeft="@dimen/ViewLeftMargin"
        android:paddingRight="@dimen/ViewRightMargin"
        android:text="@string/masterdata_save" />

</LinearLayout>