<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="FamilyAccounting" Publisher="CN=jash" Version="1.0.0.0" />
  <Properties>
    <DisplayName>FamilyAccounting</DisplayName>
    <PublisherDisplayName>jash</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="WinStore_FamilyAccounting.App">
      <VisualElements DisplayName="WinStore_FamilyAccounting" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="WinStore_FamilyAccounting" ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>