<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_blue_top"
    android:minHeight="26dip"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/ListLeftPadding"
    android:paddingRight="@dimen/ListRightPadding"
    android:paddingTop="@dimen/ListTopPadding"
    android:paddingBottom="@dimen/ListBottomPadding"
    android:weightSum="1" >

    <TextView
        android:id="@+id/descp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.6"
        
        android:text="@string/main_test_descp"
        android:textAppearance="@style/TextAppearance.Small"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/amount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.Medium"
        android:layout_weight="0.4"
        android:textColor="@android:color/white"
        android:gravity="right"
        android:text="@string/main_test_amount_large"
        android:textStyle="bold" />

</LinearLayout>