<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:paddingBottom="@dimen/ViewBottomMargin"
    android:paddingLeft="@dimen/ViewLeftMargin"
    android:paddingRight="@dimen/ViewRightMargin"
    android:paddingTop="@dimen/ViewTopMargin" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_light_blue"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/equityLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="@dimen/TextBottomMargin"
                android:paddingLeft="@dimen/TextLeftMargin"
                android:paddingRight="@dimen/TextRightMargin"
                android:paddingTop="@dimen/TextTopMargin"
                android:text="@string/main_equity_label"
                android:textAppearance="@style/TextAppearance.Large" />

            <TextView
                android:id="@+id/equityValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false"
                android:gravity="right"
                android:longClickable="false"
                android:paddingBottom="@dimen/TextBottomMargin"
                android:paddingLeft="@dimen/TextLeftMargin"
                android:paddingRight="@dimen/TextRightMargin"
                android:paddingTop="@dimen/TextTopMargin"
                android:textAppearance="@style/TextAppearance.Large"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/DividerLeftMargin"
            android:layout_marginRight="@dimen/DividerRightMargin"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_light_blue"
            android:weightSum="1" >

            <TextView
                android:id="@+id/assertLabel"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:clickable="true"
                android:longClickable="true"
                android:paddingBottom="@dimen/TextBottomMargin"
                android:paddingLeft="@dimen/TextLeftMargin"
                android:paddingTop="@dimen/TextTopMargin"
                android:text="@string/main_assert_label"
                android:textAppearance="@style/TextAppearance.Medium" />

            <TextView
                android:id="@+id/assertValue"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:background="@drawable/text_view_background_light_blue"
                android:clickable="true"
                android:gravity="right"
                android:longClickable="false"
                android:paddingBottom="@dimen/TextBottomMargin"
                android:paddingRight="@dimen/TextRightMargin"
                android:paddingTop="@dimen/TextTopMargin"
                android:text=""
                android:textAppearance="@style/TextAppearance.Medium"
                android:textStyle="bold" />

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_marginBottom="@dimen/DividerRightMargin"
                android:layout_marginTop="@dimen/DividerLeftMargin"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/liabilityLabel"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:clickable="true"
                android:longClickable="true"
                android:paddingBottom="@dimen/TextBottomMargin"
                android:paddingLeft="@dimen/TextLeftMargin"
                android:paddingTop="@dimen/TextTopMargin"
                android:text="@string/main_liability_label"
                android:textAppearance="@style/TextAppearance.Medium" />

            <TextView
                android:id="@+id/liabilitytValue"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:clickable="false"
                android:gravity="right"
                android:longClickable="false"
                android:paddingBottom="@dimen/TextBottomMargin"
                android:paddingRight="@dimen/TextRightMargin"
                android:paddingTop="@dimen/TextTopMargin"
                android:textAppearance="@style/TextAppearance.Medium"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/DividerLeftMargin"
        android:layout_marginRight="@dimen/DividerRightMargin"
        android:background="@android:color/black" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_gray"
        android:baselineAligned="false"
        android:weightSum="1" >

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="0.25"
            android:background="@color/background_light_blue"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/yearLabel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:paddingLeft="@dimen/TextLeftMargin"
                android:paddingRight="@dimen/TextRightMargin"
                android:paddingTop="@dimen/TextTopMargin"
                android:text="@string/main_sample_year"
                android:textAppearance="@style/TextAppearance.Large" />

            <TextView
                android:id="@+id/monthLabel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/text_view_background_light_blue"
                android:clickable="true"
                android:paddingBottom="@dimen/TextBottomMargin"
                android:paddingLeft="@dimen/TextLeftMargin"
                android:paddingRight="@dimen/TextRightMargin"
                android:text="@string/main_sample_month"
                android:textAppearance="@style/TextAppearance.XLarge"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="@android:color/black" />

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="1" >

                <TextView
                    android:id="@+id/liquadityLabel"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:paddingBottom="@dimen/TextBottomMargin"
                    android:paddingLeft="@dimen/TextLeftMargin"
                    android:paddingRight="@dimen/TextRightMargin"
                    android:paddingTop="@dimen/TextTopMargin"
                    android:text="@string/main_liquidity_label"
                    android:textAppearance="@style/TextAppearance.Small" />

                <TextView
                    android:id="@+id/liquadityValue"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:gravity="right"
                    android:paddingBottom="@dimen/TextBottomMargin"
                    android:paddingLeft="@dimen/TextLeftMargin"
                    android:paddingRight="@dimen/TextRightMargin"
                    android:paddingTop="@dimen/TextTopMargin"
                    android:textAppearance="@style/TextAppearance.Small" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="1" >

                <TextView
                    android:id="@+id/costLabel"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:paddingBottom="@dimen/TextBottomMargin"
                    android:paddingLeft="@dimen/TextLeftMargin"
                    android:paddingRight="@dimen/TextRightMargin"
                    android:paddingTop="@dimen/TextTopMargin"
                    android:text="@string/main_cur_cost_label"
                    android:textAppearance="@style/TextAppearance.Small" />

                <TextView
                    android:id="@+id/costValue"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:gravity="right"
                    android:paddingBottom="@dimen/TextBottomMargin"
                    android:paddingLeft="@dimen/TextLeftMargin"
                    android:paddingRight="@dimen/TextRightMargin"
                    android:paddingTop="@dimen/TextTopMargin"
                    android:textAppearance="@style/TextAppearance.Small" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="1" >

                <TextView
                    android:id="@+id/revenueLabel"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:paddingBottom="@dimen/TextBottomMargin"
                    android:paddingLeft="@dimen/TextLeftMargin"
                    android:paddingRight="@dimen/TextRightMargin"
                    android:paddingTop="@dimen/TextTopMargin"
                    android:text="@string/main_cur_revenue_label"
                    android:textAppearance="@style/TextAppearance.Small" />

                <TextView
                    android:id="@+id/revenueValue"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:gravity="right"
                    android:paddingBottom="@dimen/TextBottomMargin"
                    android:paddingLeft="@dimen/TextLeftMargin"
                    android:paddingRight="@dimen/TextRightMargin"
                    android:paddingTop="@dimen/TextTopMargin"
                    android:textAppearance="@style/TextAppearance.Small" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/DividerLeftMargin"
        android:layout_marginRight="@dimen/DividerRightMargin"
        android:background="@android:color/black" />

    <LinearLayout
        android:id="@+id/chart"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
    </LinearLayout>

</LinearLayout>