<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_blue_top"
    android:minHeight="26dip"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/balance_report_descp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingLeft="@dimen/ListLeftPadding"
        android:text="@string/main_test_descp"
        android:textAppearance="@style/TextAppearance.Small"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

</LinearLayout>