<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="right"
    android:background="@drawable/list_blue_bottom"
    android:orientation="vertical"
    android:paddingLeft="@dimen/ListRightPadding"
    android:paddingRight="@dimen/ListLeftPadding" >

</LinearLayout>