<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/text_view_transparent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/ListRightPadding"
    android:paddingRight="@dimen/ListLeftPadding" 
    android:paddingTop="@dimen/ListTopPadding"
    android:paddingBottom="@dimen/ListBottomPadding">

    <TextView
        android:id="@+id/bankKey"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.Medium"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/bankAccount"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.Large" />

    <TextView
        android:id="@+id/bankAccountNum"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.Medium" />

</LinearLayout>