<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/ViewBottomMargin"
    android:paddingLeft="@dimen/ViewLeftMargin"
    android:paddingRight="@dimen/ViewRightMargin"
    android:paddingTop="@dimen/ViewTopMargin"
    android:weightSum="1" >

    <TextView
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="0.4"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/TextBottomMargin"
        android:paddingLeft="@dimen/TextLeftMargin"
        android:paddingTop="@dimen/TextTopMargin"
        android:text="@string/entry_amount"
        android:textAppearance="@style/TextAppearance.Medium"
        android:textColor="@android:color/white" />

    <EditText
        android:id="@+id/amountValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.6"
        android:ems="10"
        android:gravity="center_vertical|right"
        android:hint="@string/entry_amount_value"
        android:inputType="numberDecimal" >
    </EditText>

</LinearLayout>